<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
  	android:key="password"
  	android:title="@string/settings_set_password_title"
  	android:summary="@string/settings_set_password_summary"
  	/>
  <Preference
  	android:key="remove_password"
  	android:title="@string/settings_remove_password_title"
  	android:summary="@string/settings_remove_password_summary"
  	/>
</PreferenceScreen>